# selenium-bdd-framework

./: README.md  build.gradle
src/test/java/com/saucedemo/pages/: LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/steps/: Hooks.java  LoginSteps.java
src/test/java/com/saucedemo/utils/: ConfigReader.java  DriverManager.java  SlackNotifier.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: login.feature
