plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.saucedemo'
version = '1.0.0'

repositories {
    mavenCentral()
}

configurations {

}

dependencies {
    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'

    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'

    // TestNG
    testImplementation 'org.testng:testng:7.8.0'

    // Allure
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
}

test {
    useTestNG {
        'src/test/resources/testng.xml'
    }
    systemProperties = System.properties as Map<String, ?>
}